.LayoutLeft{
	float: left;
}
.LayoutRight{
	float: right;
}
#gotoMenuContent{
    position: absolute; width: 100%; z-index: 1;
    display: block;
}
/*滚动条样式*/
.content{
	overflow: auto;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.replyBox{
    display: none;
}
.replyListBox{
    display: none;
}
.mCSB_inside > .mCSB_container{
	margin-right: 0px!important;
}
.srcollContainer{
	background: #fff;
}
.metro .example:before{
	content:"ThisObj"!important;
}
.metro .example{
	margin-bottom: 0px!important;
	border-left: none!important;
	border-right: none!important;
	border-bottom: none!important;
}
/*强制设置edit tool间距*/
.balloon{
	margin-bottom:0px!important;
}

/*强制设置工具栏高度和边框*/
.tabs-content{
	height:37px!important; 
	border-bottom:none!important;
}
/*强制工具栏显示*/
.tab-panel{ 
	display:block!important;
}
/*添加reRow强制设置该行间距*/
.reRow{
	padding:0 15px!important;
}

#rightContent{
	width:100%; 
	background-color:#ddd;
}